<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doris Hua</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                background-color: rgba(33, 149, 243, 0);
                padding: 9%;
                gap: 9.5% 7%;
            }
            .grid-item {
                background-color: rgba(0, 0, 0, 0);
                border: 1px solid rgba(0, 0, 0, 0);
                padding: 9%;
                font-size: 3.5vw;
                font-family: monospace;
                color:white;
            }
            @media screen and (max-width:600px) {
                .grid-container {
                    grid-template-columns: auto;
                }
            }
        </style>
    </head>

    <body style="background-image: url('HomeBackground.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </ul>
        <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item">doris hua's</div>
            <div class="grid-item" style="text-align:right;">corner of the</div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item">internet</div>
        </div>
    </body>
</html>